<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Demo App </title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 0;
        }

        p {
            font-size: larger;
        }

        div {
            margin: 10px;
            padding: 10px;
        }

        span {
            display: block;
            border: black solid;
            width: auto;
        }

        div.image-content {
            background-image: url(//unsplash.it/1000/100);
            margin: 0;
            padding: 0;
            height: 100px;
        }

        h1.content {
            padding-top: 30px;
            text-align: center;
        }

        div.card {
            border: black solid;
            border-radius: 3px;
            min-height: auto;
            padding: 50px;
        }

        button.card {
            border: none;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        a.card {
            text-decoration: none;
            color: black;
        }
    </style>
</head>


<body>
    <div>
        <h1>This is a demo app ! </h1>
        <p>
            We will be learning basic html and some css too
        </p>
    </div>
    <span></span>
    <div class="image-content">
        <h1 class="content" style="color: white;"> This is some advanced shit </h1>
    </div>
    <span></span>
    <div class="card">
        <h2>Next up: BUTTONS</h2>
        <p>
            This will be a button will not do anything, it's the basic button
        </p>
        <button type="button">
            Press Me! I dont do anything
        </button>
        <p>The following buttons are links to all the ref materials
        </p>
        <button class="card" type="button">
            <a class="card" href="https://www.w3schools.com/html/html_links.asp">Link</a>
        </button>
        <button class="card" type="button">
            <a class="card" href="https://code.visualstudio.com/docs/languages/html">Getting Started VS Code</a>
        </button>
        <button class="card" type="button">
            <a class="card" href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer">Getting
                Started Live Server</a>
        </button>
        <button class="card" type="button">
            <a class="card" href="https://www.w3schools.com/charsets/ref_html_utf8.asp">UTF-8</a>
        </button>
        <button class="card" type="button">
            <a class="card" href="https://www.w3schools.com/tags/tag_span.asp">span</a>
        </button>
        <div style="margin:0; padding:0;">
            <button class="card" type="button">
                <a class="card" href="https://www.w3schools.com/cssref/pr_class_display.asp">Display Block</a>
            </button>
            <button class="card" type="button">
                <a class="card" href="https://www.w3schools.com/html/html_classes.asp">Class Attributes</a>
            </button>
            <button class="card" type="button">
                <a class="card" href="https://unsplash.com/developers">Unsplash Api</a>
            </button>
            <button class="card" type="button">
                <a class="card" href="https://www.w3schools.com/css/css_align.asp">CSS Alignments</a>
            </button>
        </div>
        <div style="margin:0; padding:0;">
            <button class="card" type="button">
                <a class="card" href="https://www.w3schools.com/tags/tag_input.asp">HTML Input</a>
            </button>
            <button class="card" type="button">
                <a class="card" href="https://www.w3schools.com/tags/tag_form.asp">HTML Form</a>
            </button>
            <button class="card" type="button">
                <a class="card" href="https://www.w3schools.com/tags/tag_button.asp">HTML Button</a>
            </button>
            <button class="card" type="button">
                <a class="card" href="https://www.w3schools.com/html/html_links.asp">HTML a</a>
            </button>
            <button class="card" type="button">
                <a class="card" href="https://www.w3schools.com/css/css_boxmodel.asp">Box Model</a>
            </button>
        </div>
    </div>
</body>

</html>

<!--
    Getting Started 
    https://code.visualstudio.com/docs/languages/html
    https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer

    what is UTF-8?
    https://www.w3schools.com/charsets/ref_html_utf8.asp

    span tag:
    https://www.w3schools.com/tags/tag_span.asp

    display block:
    https://www.w3schools.com/cssref/pr_class_display.asp

    Class Attributes:
    https://www.w3schools.com/html/html_classes.asp

    Unsplash Api:
    https://unsplash.com/developers

    CSS Alignments: 
    https://www.w3schools.com/css/css_align.asp

    HTML Input:
    https://www.w3schools.com/tags/tag_input.asp

    HTML Form:
    https://www.w3schools.com/tags/tag_form.asp

    HTML Button:
    https://www.w3schools.com/tags/tag_button.asp

    HTML links:
    https://www.w3schools.com/html/html_links.asp
 -->