<!-- Start of file/HTML code -->
<!-- made by darius -->
<!DOCTYPE html>
<html lang="en">
<!-- Head indicating site setting -->

<head>
    <meta charset="UTF-8">
    <title> Demo App 2!!!!!! </title>
    <style type="text/css">
        /* This is where your css goes */
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        p {
            font-size: larger;
        }

        div {
            margin: 10px;
            padding: 10px;
        }

        span {
            display: block;
            border: black solid;
            width: auto;
        }

        div.image-content {
            background-image: url(//unsplash.it/1000/100);
            padding: 0;
            margin: 0;
            height: 100px;
        }

        h1.content {
            padding-top: 30px;
            text-align: center;
        }

        div.card {
            border: black solid;
            border-radius: 3px;
            min-height: auto;
            padding: 50px;
        }

        button.card{
            border: none;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        a.card {
            text-decoration: none;
            color: green;
        }

    </style>
</head>

<!-- main website guts -->

<body>
    <div>
        <h1>This is an amazing Demo! </h1>
        <p> This is where you white all of your long form text contenet</p>
    </div>
    <span></span>
    <div class="image-content">
        <h1 class="content" style="color:white;">We are learning!</h1>
    </div>
    <span></span>

    <div class="card">
        <h2> We are doing buttons next</h2>
        <p>
            This will be a button will not do anything, it's the basic button
        </p>
        <button type="button" >Press Me!</button>
        <p>The following buttons are links to all the ref materials </p>
        
        <button class="card" type="button">
            <a class="card" href="https://www.w3schools.com/html/html_links.asp">Link</a>
        </button>
        <button class="card" type="button">
            <a class="card" href="https://code.visualstudio.com/docs/languages/html">Getting Started VS Code</a>
        </button>
        <button class="card" type="button">
            <a class="card" href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer">Getting
                Started Live Server</a>
        </button>
        <button class="card" type="button">
            <a class="card" href="https://www.w3schools.com/charsets/ref_html_utf8.asp">UTF-8</a>
        </button>
        <button class="card" type="button">
            <a class="card" href="https://www.w3schools.com/tags/tag_span.asp">span</a>
        </button>
        <div style="margin:0; padding:0;">
            <button class="card" type="button">
                <a class="card" href="https://www.w3schools.com/cssref/pr_class_display.asp">Display Block</a>
            </button>
            <button class="card" type="button">
                <a class="card" href="https://www.w3schools.com/html/html_classes.asp">Class Attributes</a>
            </button>
            <button class="card" type="button">
                <a class="card" href="https://unsplash.com/developers">Unsplash Api</a>
            </button>
            <button class="card" type="button">
                <a class="card" href="https://www.w3schools.com/css/css_align.asp">CSS Alignments</a>
            </button>
        </div>
        <div style="margin:0; padding:0;">
            <button class="card" type="button">
                <a class="card" href="https://www.w3schools.com/tags/tag_input.asp">HTML Input</a>
            </button>
            <button class="card" type="button">
                <a class="card" href="https://www.w3schools.com/tags/tag_form.asp">HTML Form</a>
            </button>
            <button class="card" type="button">
                <a class="card" href="https://www.w3schools.com/tags/tag_button.asp">HTML Button</a>
            </button>
            <button class="card" type="button">
                <a class="card" href="https://www.w3schools.com/html/html_links.asp">HTML a</a>
            </button>
            <button class="card" type="button">
                <a class="card" href="https://www.w3schools.com/css/css_boxmodel.asp">Box Model</a>
            </button>
        </div>



    </div>

</body>

</html>